# API FastAPI — dépendances minimales (sans Streamlit pour éviter le conflit starlette)
fastapi==0.115.0
uvicorn[standard]==0.30.0
pydantic==2.10.0
python-dotenv>=1.0.0

# Deep learning
torch==2.11.0
torchvision==0.26.0
timm==1.0.26

# Vision
pillow==12.2.0
opencv-python-headless==4.13.0.92
numpy==2.4.4
grad-cam==1.5.5

# MLflow tracking
mlflow==3.13.0
python-multipart==0.0.6

# Supabase (logs predictions/feedback) — psycopg2 requis par src.auth.db,
# bcrypt requis transitivement par l'import du package src.auth (users.py)
psycopg2-binary>=2.9
bcrypt>=4.0
