# Streamlit UI — même que requirements.txt sans fastapi/uvicorn (conflit starlette)
numpy==2.4.4
pandas==2.3.3
scipy==1.17.1
pyarrow==23.0.1

matplotlib==3.10.8
seaborn==0.13.2

scikit-learn==1.8.0
xgboost==3.2.0
lazypredict==0.3.0
lightgbm==4.6.0
catboost==1.2.10
shap==0.51.0
imbalanced-learn==0.14.1

mlflow==3.13.0
evidently==0.7.21

dvc==3.67.1
dvc-http==2.32.0
pathspec>=0.9.0,<0.12

torch==2.11.0
torchvision==0.26.0
torchaudio==2.11.0
timm==1.0.26
grad-cam==1.5.5
huggingface_hub==1.12.0
safetensors==0.7.0

opencv-python==4.13.0.92
pillow==12.2.0
scikit-image==0.26.0
ImageHash==4.3.2
albumentations==2.0.8

python-docx==1.2.0
ipywidgets==8.1.8
jupyterlab==4.5.7
streamlit==1.57.0

cellpose==4.1.1
segment-anything==1.0
fastremap==1.18.0

imagecodecs==2026.3.6
tifffile==2026.4.11

tqdm==4.67.3
natsort==8.4.0
python-dotenv>=1.0.0
pyyaml>=6.0
psycopg2-binary>=2.9
bcrypt>=4.0
